#logo p {

	line-height: 30px;

	padding: 15px;

	margin-left: 10px;

}









/* Main styles */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

.text {

  fill: none;

  stroke-width: 3;

  stroke-linejoin: round;

  stroke-dasharray: 70 330;

  stroke-dashoffset: 0;

  -webkit-animation: stroke 6s infinite linear;

  animation: stroke 6s infinite linear;

  margin-bottom: 0px;

  margin-top: 10px;

}

.text:nth-child(5n + 1) {

  stroke: rgb(13, 148, 123);

  -webkit-animation-delay: -1.2s;

  animation-delay: -1.2s;

}

.text:nth-child(5n + 2) {

  stroke: #F5A503;

  -webkit-animation-delay: -2.4s;

  animation-delay: -2.4s;

}

.text:nth-child(5n + 3) {

  stroke: #E9F1DF;

  -webkit-animation-delay: -3.6s;

  animation-delay: -3.6s;

}

.text:nth-child(5n + 4) {

  stroke: #56D9CD;

  -webkit-animation-delay: -4.8s;

  animation-delay: -4.8s;

}

.text:nth-child(5n + 5) {

  stroke: #3AA1BF;

  -webkit-animation-delay: -6s;

  animation-delay: -6s;

}



@-webkit-keyframes stroke {

  100% {

    stroke-dashoffset: -400;

  }

}

@keyframes stroke {

  100% {

    stroke-dashoffset: -400;

  }

}

/* Other styles */



.movit {

  background: #ECECEA;

  background-size: .2em 100%;

  font: 5em Open Sans, Impact;

  text-transform: uppercase;

  margin: 0;

}



svg {

  position: absolute;

  width: 50%;

  height: 50%;

  left:0px;

  margin-bottom: 0px;

  margin-top: 0px

}

